###FB_APP_ID = "748271135632314"
FB_APP_ID = "2310895222260640"
### NOT WORKING
FB_APP_SECRET = "529431ee2045f99cf52f71b137eba491"
#FB_APP_SECRET = "eARkWzEPqB-uy0LDp-7g0T3QGSk"
#FB_ACCESS_TOKEN = "EAAKojHM8K7oBAOtxPGkSfX5exVFnNoNurZClpO4ahkSOOoXYlzTjmBRZApjKNRsuJ2AGsqfSGuRyfbrHE6qWB1ZBvCPvIt55A1BakUrHsbixXV8Nzsuz2wWmut0joPoK4347DO7HPSZAoYVowwhBgcOeq3FTKfFRuNFftg6gxiUEyXXdFzjeQvjZCX5JkeuIZD"
### NOT WORKING FB_ACCESS_TOKEN = "EAAKojHM8K7oBAFcJZBljBkPWswKXdeCDWfUWpRcRn78g5sZANiB3NijrLcFTMYRQbuXbwB78ZCUCuLlqmjmtbvZAApfMtXBGGqwKPk04Ee87qyp4yTKkUl0IZB9ApKs2sbaivIKNPHHoSWHy4RVNKXRDF0KR6a9XCLdaBtRGY1g0j7aZBXOZCtq"
#FB_ACCESS_TOKEN = "748271135632314|eARkWzEPqB-uy0LDp-7g0T3QGSk"
#FB_ACCESS_TOKEN = "EAAKojHM8K7oBAOeQ4oZCJhorBY30skAki0YHTewHKbTxZCwpNAuvZAnKrOwNpZBHCoZC9wfLRrtPzbiwSW1nsvsZBJ8oGAHavXyxFEXwCZAtFo4YbBptqBGLkfyqZA43JBIZBMOZCfJxndQrpc3HQTZAUtyvDMRWfSxeCQW7GynGh82SfUfAipabJCR5S2QJ8uIux42xGNfoqn2QQZDZD"
FB_ACCESS_TOKEN="EAAKojHM8K7oBAITfzBWjsVmgnHMsZBvKQvi4ZBeH1mJKOsS1QFpKZB0JoN80ZBPjwbsU31wZCNTOS9nOYJ4hUcr6Sg7KUYI3cp4kCaXYVIZBooCW1px7YKRtMlXYygf4SZCrT5eLl16fCeO3gUebKcZA2xbUvrv2c2Mv7ZC4YPIQxHbSrIlWMVqJo"

###FB_ACCESS_TOKEN = "EAAKojHM8K7oBAITfzBWjsVmgnHMsZBvKQvi4ZBeH1mJKOsS1QFpKZB0JoN80ZBPjwbsU31wZCNTOS9nOYJ4hUcr6Sg7KUYI3cp4kCaXYVIZBooCW1px7YKRtMlXYygf4SZCrT5eLl16fCeO3gUebKcZA2xbUvrv2c2Mv7ZC4YPIQxHbSrIlWMVqJo"
# Sandbox
#FB_APP_ID = "620367655039111"
#FB_APP_SECRET = "f05ad7efe4c0977de87b446d37bd4347"
#FB_ACCESS_TOKEN = "EAAQTdwrsbnMBANKQfrduMpZCZB16EhFNJfPgP16X9pM7GliyYCQIU8v5CDyBNDP1Rm7t6CqDLnNz6ZCt1P6O0cpScZAMD4Vmul9i4hYp2wTZB9mC7ECH9nyhUIAIgQCNw0u1d7VlWcEWZCYZCnfPhiqLXjS8cPZB3EzV2Yg8Us3gNZCvS1lUgbhY5ZA5vhuLfuQbIZD"
DEFAULT_CAMPAIGN = {
    "status": "PAUSED",
    "name": "Default Campaign",
    "objective": "CONVERSIONS",
}
TEMPLATE_DIR = "ad_templates"
