curl -X GET \
  https://graph.facebook.com/v5.0/act_2310895222260640/campaigns?access_token=EAAKojHM8K7oBAITfzBWjsVmgnHMsZBvKQvi4ZBeH1mJKOsS1QFpKZB0JoN80ZBPjwbsU31wZCNTOS9nOYJ4hUcr6Sg7KUYI3cp4kCaXYVIZBooCW1px7YKRtMlXYygf4SZCrT5eLl16fCeO3gUebKcZA2xbUvrv2c2Mv7ZC4YPIQxHbSrIlWMVqJo
echo -e "\n"
#  https://graph.facebook.com/v4.0/act_748271135632314/campaigns
#  -d 'access_token=EAAKojHM8K7oBAITfzBWjsVmgnHMsZBvKQvi4ZBeH1mJKOsS1QFpKZB0JoN80ZBPjwbsU31wZCNTOS9nOYJ4hUcr6Sg7KUYI3cp4kCaXYVIZBooCW1px7YKRtMlXYygf4SZCrT5eLl16fCeO3gUebKcZA2xbUvrv2c2Mv7ZC4YPIQxHbSrIlWMVqJo' \
